{
	"name": "@ctx-core/up__apex",
	"version": "1.1.9",
	"description": "scripts to manage projects using up (https://up.docs.apex.sh/) on aws lambda or similar services",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/up__apex/issues"
	},
	"keywords": [
		"ctx-core",
		"up",
		"aws lambda"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/up__apex/issues"
	},
	"homepage": "https://github.com/ctx-core/up__apex#readme",
	"publishConfig": {
		"access": "public"
	},
	"gitHead": "ecded533c5d9946e2d9dafa39dbc95ce3e38ad93"
}
